{
	title: "Wielki czorny piecor",
	x: 2.0d,
	y: 0.0d,
	text: [
		"Teraz będziesz lać i lać XD"
	],
	dependencies: [
		"a3fab4ed"
	],
	hide: true,
	tasks: [{
		uid: "fc6024a7",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 18L
	},
	{
		uid: "167eb509",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "7ba0842e",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "31cf383e",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}]
	},
	{
		uid: "c9d2cead",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "315750b5",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	}],
	rewards: [{
		uid: "06649c36",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
