{
	title: "OP secik!",
	x: -3.5d,
	y: -5.5d,
	text: [
		"Czy coś może mnie pokonać? Chaos Dragon: Allow me to introduce myself :D"
	],
	dependencies: [
		"f0a6ac57"
	],
	tasks: [{
		uid: "c4404b3a",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "23a7aa9d",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0b8539bc",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b18ef6d8",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8cba6e47",
		type: "ftbmoney:money",
		ftb_money: 40L
	}]
}
