{
	title: "Bardziej OP narzędzia!",
	x: -3.5d,
	y: -4.5d,
	text: [
		"Każdy blok i mob w okolicy: Why are we still here? just to suffer..."
	],
	dependencies: [
		"0d447870"
	],
	tasks: [{
		uid: "ae213481",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d498ef6a",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_shovel",
			tag: {
				Profile_0: {
					showDigAOE: 0b,
					digDepth: 0,
					digSpeed: 100,
					aoeSafeMode: 0b,
					digAOE: 0,
					junkNbtSens: 1b,
					enableJunkFilter: 1b
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0876de7f",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_bow"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0ba98b21",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2e0c45ff",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "38dcf6e2",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_pick",
			tag: {
				Profile_0: {
					showDigAOE: 0b,
					digDepth: 0,
					digSpeed: 100,
					aoeSafeMode: 0b,
					digAOE: 0,
					junkNbtSens: 1b,
					enableJunkFilter: 1b
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f504d840",
		type: "ftbmoney:money",
		ftb_money: 60L
	}]
}
