{
	title: "Bardziej OP secik!",
	x: -2.5d,
	y: -5.5d,
	text: [
		"Dobra, teraz już jestem naprawdę silny! Chyba..."
	],
	dependencies: [
		"6b82e9ac"
	],
	tasks: [{
		uid: "56555fca",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "55d9d262",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "28278979",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d4f38c99",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fb4909e1",
		type: "ftbmoney:money",
		ftb_money: 60L
	}]
}
