{
	title: "OP narzędzia!",
	x: -4.5d,
	y: -4.5d,
	text: [
		"A miało nie być modów niszczących balans..."
	],
	dependencies: [
		"b2337570"
	],
	tasks: [{
		uid: "9ba2f32d",
		type: "item",
		items: [{
			id: "draconicevolution:wyvern_sword",
			tag: {
				Profile_0: {
					attackAOE: 0.0d
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b953caff",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a190e5d3",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_pick"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5588aae9",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ce3bc682",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_bow"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "23fbfc77",
		type: "ftbmoney:money",
		ftb_money: 40L
	}]
}
